body {
  min-height: 100vh;
  display: grid;
  margin: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
  'yel yel pur'
  're gre pur'
  're orc orc';
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

div:nth-child(1) {
  background: yellow;
  grid-area: yel;
}
div:nth-child(2) {
  background: purple;
  grid-area: pur;
}
div:nth-child(3) {
  background: green;
  grid-area: gre;
}
div:nth-child(4) {
  background: red;
  grid-area: re;
}
div:nth-child(5) {
  background: orchid;
  grid-area: orc;
}
