

body {
    background: url(./assets/bg.jpg) no-repeat center/cover;
}
h1 {
    text-transform: uppercase;
    color: chocolate;
    text-align: center;
}
#wrap {
    width: 100%;
    height: 50px;
    margin: 0;
    z-index: 99;
    position: relative;
    background-color: #444444;
}
.navbar {
    height: 50px;
    padding: 0;
    margin: 0;
    position: absolute;
}
.navbar li {
    height: auto;
    width: 135.8px;
    float: left;
    text-align: center;
    list-style: none;
    font: normal bold 13px/1em Arial, Verdana, Helvetica;
    padding: 0;
    margin: 0;
    background-color: #444444;
}
.navbar a {
    padding: 18px 0;
    border-left: 1px solid #ccc9c9;
    text-decoration: none;
    color: white;
    display: block;
}
/* .navbar li:hover,
a:hover {
  background-color: #444444;
} */
.navbar li ul {
    display: none;
    height: auto;
    margin: 0;
    padding: 0;
}
.navbar li:hover ul {
    display: block;
}
.navbar li ul li {
    background-color: #444444;
}
.navbar li ul li a {
    border-left: 1px solid #444444;
    border-right: 1px solid #444444;
    border-top: 1px solid #c9d4d8;
    border-bottom: 1px solid #444444;
}
.navbar li ul li a:hover {
    background-color: #a3a1a1;
}
.flexbox,
.grid {
    border: 2px;
    padding: 10px;
    margin-top: 70px;
    border-radius: 10px;
}
.img {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	align-content: stretch;
}
.flexbox img {
    border-radius: 20px;
    box-shadow: -6px 5px 14px -2px rgba(0,0,0,0.91);
}
.flexbox img:hover {
    opacity: 0.7;
    transform: scale(1);
    transition: 0.6s ease-in-out;
}
#neige {
    position: absolute;
    padding: 10px;
    top: 200px;
    left: 258px;
}
#bat {
    position: absolute;
    padding: 10px;
    top: 200px;
    left: 827px;
}
#table {
    position: absolute;
    padding: 10px;
    top: 200px;
    left: 1358px;
}
li {
    list-style-type: none;
}
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 20px;
}
.video {
    text-align: center;
}
.grid-container video {
    border: 5px;
    border-radius: 0px 40px 0px 40px;
    box-shadow: -11px -5px 19px 0px rgba(0,0,0,0.91);
}
form {
    margin-left: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'i1 i2'
    'ta ta'
    'bt bt';
}
input, textarea {
    margin: 5px;
    height: 45px;
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.1rem;
}
textarea {
    resize: none;
    grid-area: ta;
}
#name {
    grid-area: i1;
}
#surname {
    grid-area: i2;
}
input[type="submit"] {
    grid-area: bt;
    cursor: pointer;
    background: rgb(255, 136, 0);
    transition: 0.4s;
}
input[type="submit"]:hover {
    background: rgb(8, 242, 15);
    color: white;
}
.copyrighteticons {
    border: 2px solid darkblue;
}
#copyright {
    text-align: right;
}
#icons {
    text-align: left;
}
